# sonarqube-ttcn3-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-package-build.yml  maven-publish.yml
src/main/java/org/eclipse/sonarttcn3/: TitanPlugin.java  Ttcn3Sensor.java
src/main/java/org/eclipse/sonarttcn3/languages/: Ttcn3Language.java  Ttcn3QualityProfile.java
src/main/java/org/eclipse/sonarttcn3/measures/: ModuleMetrics.java  ProjectMetrics.java
src/main/java/org/eclipse/sonarttcn3/rules/: TitanRulesDefinition.java  TitaniumRule.java
src/main/java/org/eclipse/sonarttcn3/settings/: Ttcn3Properties.java
src/main/java/org/eclipse/sonarttcn3/web/: CustomMetricsDefinition.java
src/main/resources/static/: module_metrics.js
test/: PluginTest.ttcn  README.md  sonar-project.properties.sample
